sonar.projectKey=swsnu_swpp2021-team6
sonar.organization=swsnu

sonar.projectName=swpp2021-team6
sonar.projectVersion=1.0

sonar.sources=backend,frontend/src
sonar.tests=backend,frontend/src

sonar.exclusions=backend/**/migrations/*,backend/manage.py,backend/woondongjang/asgi.py,backend/woondongjang/wsgi.py,backend/posts/filters.py,backend/woondongjang/settings.py,frontend/src/index.js,frontend/src/serviceWorker.js,frontend/src/utils/*.ts,frontend/src/setupTests.ts,frontend/src/types/*.ts,frontend/src/**/**/*.test.tsx,frontend/src/**/**/*.test.ts,frontend/src/App.test.tsx,frontend/src/test-utils/*,frontend/src/backend/**
sonar.test.inclusions=backend/**/tests/*.py,frontend/src/**/**/*.test.tsx

sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info