sonar.projectKey=swsnu_swpp2021-team6
sonar.organization=swsnu

sonar.projectName=swpp2021-team6
sonar.projectVersion=1.0

sonar.sources=backend/woondongjang,frontend/src
sonar.tests=backend/woondongjang,frontend/src

sonar.exclusions=backend/woondongjang/**/migrations/*,backend/woondongjang/manage.py,backend/woondongjang/woondongjang/*.py,frontend/src/index.js,frontend/src/serviceWorker.js,frontend/src/**/**/*.test.tsx,frontend/src/setupTests.js,frontend/src/*.test.tsx
sonar.test.inclusions=backend/woondongjang/**/tests.py,frontend/src/**/*.test.js

sonar.python.coverage.reportPaths=backend/woondongjang/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
