#post-detail-component{
    display: flex;
    flex-direction: column;

    #header{
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 20px;
        button{
            border-radius: 5px;
            font-size: small;
        }
        img{
            margin-right: 15px;
            width: 40px;
        }
    }
    #body-1{
        display: flex;
        height: 40vh;
        margin-bottom: 40px;
        #left{
            flex-basis: 50%;
            padding-right: 5%;
            margin-top: 7%;
            p{
                color: #7D7987;
                font-size: small;
            }
            Label{
                border-radius: 55px;
            }
        }
        #right{
            flex-basis: 50%;
            box-shadow: 10px 40px 50px rgba(223, 223, 223, 0.4);
            border-radius: 20px;
            padding: 45px;
            #header{
                color: #C4C4C4;
                font-size: 15px;
                font-weight: 400;
                margin-bottom: 30px;
            }
            #card{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 2fr 1fr 2fr;
                #title{
                    color: #7D7987;
                    font-size: 12px;
                    font-weight: 400;
                }
                #content{
                    font-weight: 500;
                    font-size: 15px;
                }
            }
            button{
                background: #247100;
                box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.14);
                border-radius: 5px;
                color: white;
                font-size: 12px;
                border:none;
                width: 100%;
                padding: 15px 0px 15px 0px;
            }
        }
    }
    #body-2{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 3fr;
        background: linear-gradient(208.18deg, rgba(36, 113, 0, 0.49) 9.05%, #247100 76.74%);
        border-radius: 24px;

        #profile{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 40px;
            span{
                width: 130px;
                height: 130px;
            }
        }
        #user-openkakao{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 70px;
            margin-bottom: 70px;
            #title{
                color: #FFFFFF;
                font-size: 13px;
                font-weight: 100;  
                margin-bottom: 3px;                    
            } 
            #content{
                color: #FFFFFF;
                font-size: 20px;
            }
        }
        #place-info{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 40px;
            margin-bottom: 40px;
            #title{
                color: #FFFFFF;
                font-size: 13px;
                font-weight: 100;  
                margin-bottom: 3px;                    
            } 
            #content{
                color: #FFFFFF;
                font-size: 15px;
                font-weight: 500;
            }
        }
    }
}